*{
    margin:0;
    padding:0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    box-sizing: border-box;
}
.container{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(135deg, grey,rgb(194, 203, 140));
    padding:10px;
}
.todo-app{
    width: 100%;
    max-width: 540px;
    background: black;
    color:white;
    margin: 100px  auto 100px;
    padding:40px 30px 70px;
    border-radius:10px; 
}
.todo-app h2{
    color: blanchedalmond;
    display: flex;
    align-items: center;
    margin-left: 120px
}
.todo-app h2 img{
    width:30px;
    margin-left: 10px;

}
.row{
    display:flex;
    align-items: center;
    justify-content: space-between;
    background: white;
    border-radius: 30px;
    margin-bottom: 25px;
    margin-top: 25px;
    padding-left: 20px;
    
}
input{
    flex:1;
    border:none;
    outline:none;
    background:transparent;
    padding:10px;
    font-weight:14px;
}
button{
    border:none;
    outline:none;
    padding:16px 50px;
    background:palevioletred;
    color:white;
    font-size:16px;
    cursor:pointer;
    border-radius:40px;
}
ul li{
    color: white;
    list-style:none;
    font-size: 17px;
    padding:12px 8px 12px 50px;
    user-select:none;
    cursor: pointer;
}
ul li::before{
    content:'';
    position:absolute;
    height:28px;
    width:28px;
    border-radius: 50%;
    background-image:url(img\uncheckedd.png);
    background-size:cover ;
    background-position:center;
    top:12px;
    left:8px;
}
ul li.checked{
    text-decoration: line-through;
    color:white;

}
ul li.checked::before{
    background-image: url(img\checkedd.png);
}
ul li span{
    position:absolute;
    right:0;
    top:5px;
    width:40px;
    height:40px;
    font-size:22px;
    color:white;
    line-height: 40px;
    text-align:center;  
    border-radius: 50%;
}
ul li span:hover{
    background: grey;
}